CBR-Viewer/View/_PopupWindow.xaml

<Window x:Class="CBR_Viewer.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
        SnapsToDevicePixels="True"
        Height="350" 
        Width="600"         
        Title="Recent"
	    WindowStartupLocation="Manual" 
	    ShowInTaskbar="False" 
	    ResizeMode="NoResize"       
        mc:Ignorable="d"
        DataContext="{Binding Popup, Source={StaticResource Locator}}" 
        SizeToContent="WidthAndHeight" 
        WindowStyle="None"
        BorderThickness="2"
        BorderBrush="{DynamicResource ShadeBrush}" 
        >
    <Window.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid Focusable="True" Background="#FFF4DCC1" Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="22"/>
                            </Grid.RowDefinitions>
                            <Image 
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Source="{Binding Path=Thumb}" 
                            Width="42" 
                            Height="56"
                            Margin="0" 
                            Stretch="None"/>
                            <TextBlock 
                            Grid.Column="2"
                            Grid.Row="0"
                            VerticalAlignment="Center"  
                            HorizontalAlignment="Left"
                            ToolTip="{Binding Path=Name}"
                            Text="{Binding Path=Name}" FontWeight="Bold" FontSize="18"/>
                            <TextBlock 
                            Grid.Column="2"
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            ToolTip="{Binding Path=FullFileName}"
                            Text="{Binding Path=FullFileName}"/>
                            <TextBlock 
                            Grid.Column="3"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding Path=PageNumberBrc}"/>
                            <TextBlock 
                            Grid.Column="1"
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                            Path=TemplatedParent.(ItemsControl.AlternationIndex)}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFF7941E" />
                                <Setter Property="Background" Value="Yellow"/>
                                <Setter Property="Margin" Value="2" />
                                <Setter Property="Padding" Value="1" />
                            </Trigger>
                            <!--<Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="#FFF4DCC1"/>
                                <Setter Property="Margin" Value="2" />
                                <Setter Property="Padding" Value="1" />
                            </Trigger>-->
                            <!--<Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background"
                                    Value="{StaticResource SelectedBackgroundBrush}"/>
                                <Setter TargetName="Border" Property="TextBlock.Foreground"
                                    Value="{StaticResource SelectedForegroundBrush}"/>
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--<Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="#FFF4DCC1"/>
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="1" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFF7941E" />
                    <Setter TargetName="Grid" Property="Background"
                                    Value="Yellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="LostKeyboardFocus">
            <cmd:EventToCommand Command="{Binding LostKeyboardFocusCommand}"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="Activated">
            <cmd:EventToCommand Command="{Binding ActivatedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <ListBox 
            Margin="2,2,2,2" 
            DockPanel.Dock="Top"
            Name="listBox1"
            ItemsSource="{Binding Path= MyRecentItems}"
            Background="{DynamicResource ShadeBrush}" 
            HorizontalAlignment="Left"
            BorderThickness="0" 
            SelectedIndex="{Binding SelIndex, Mode=TwoWay}"
            AlternationCount="{Binding Path=MyRecentItems.Count}"
            IsTabStop="True" 
                >

            <!--<ListBox.ItemTemplate >
                <DataTemplate>
                    <Grid Focusable="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="22"/>
                        </Grid.RowDefinitions>
                        <Image 
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Source="{Binding Path=Thumb}" 
                            Width="42" 
                            Height="56"
                            Margin="0" 
                            Stretch="None"/>
                        <TextBlock 
                            Grid.Column="2"
                            Grid.Row="0"
                            VerticalAlignment="Center"  
                            HorizontalAlignment="Left"
                            ToolTip="{Binding Path=Name}"
                            Text="{Binding Path=Name}" FontWeight="Bold" FontSize="18"/>
                        <TextBlock 
                            Grid.Column="2"
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            ToolTip="{Binding Path=FullFileName}"
                            Text="{Binding Path=FullFileName}"/>
                        <TextBlock 
                            Grid.Column="3"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding Path=PageNumberBrc}"/>
                        <TextBlock 
                            Grid.Column="1"
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                            Path=TemplatedParent.(ItemsControl.AlternationIndex)}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                
            </ListBox.ItemContainerStyle>-->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewGotKeyboardFocus">
                    <cmd:EventToCommand Command="{Binding GotKeyboardFocusCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

    </DockPanel>
</Window>
